

# -*- coding: utf-8 -*-
"""
Created on Wed Dec 20 11:51:13 2017

@author: josemaria.bonelo
"""

__author__ = 'josemaria.bonelo'
 
ERROR = 1E-6
def ff1(x):
    return 1+x**3
#Entradas
ec = raw_input('f(x):')
x0 = float(raw_input('x0:'))
x1 = float(raw_input('x1:'))
#Proceso
f0 = eval(ec, {'x': x0}) #f(x0)
f1 = eval(ec, {'x': x1}) #f(x1)
f2 = 1E10
if f0 * f1 < 0:
    while abs(f2) > ERROR:
        x2 = (x0 + x1) / 2
        f2 = eval(ec, {'x': x2}) #f(x2)
        if f1 * f2 < 0:
            x0 = x2
        if f0 * f2 < 0:
            x1 = x2
    respuesta = {'x': x2}
else:
    respuesta = 'Datos incorrectos'
#Salidas
print respuesta
def ff2(x):
    return ec
import pylab as pl
import numpy as np

X = np.linspace(-np.pi, np.pi, 256, endpoint=True)

C, S = np.cos(X), np.sin(X)
#pl.plot(X, C)
#pl.plot(X, S)

pl.show()

def ff3(x):
    return eval(ec)

x = range(-10,10)
pl.plot(x,[ff3(i) for i in x])